<head>
    <link rel="stylesheet" href="style.css">
</head>



<div id="nav-bg" class="btn"></div>
<div id="toggle-btn" class="btn">
  <span></span>
  <span></span>
  <span></span>
</div>

<div class="wrapper">
  <nav>
    <ul>
      <li><a class="link" href="#0">Home</a></li>
      <li><a class="link" href="#0">About</a></li>
      <li><a class="link" href="#0">Members</a></li>
      <li><a class="link" href="#0">Contact</a></li>
    </ul>
  </nav>
  
  <div id="content">
    <div class="Brand"><img src="https://media.giphy.com/media/C7aZkqbyv4fMEYocA0/giphy.gif" alt=""></div>
    <div class="scroll_down"> <a href="#content1"> <img src="https://media.giphy.com/media/aEoP60U47mxtxFVC3f/giphy.gif" alt="" class="scroll_img"> </a></div>
    <div class="but1"> <a href="#content1">MORE ABOUT US</a> <span style="color:  rgb(183, 246, 152);">.</span></div>
    <div class="but2"> OUR PROJECTS  <span style="color:  rgb(183, 246, 152);">.</span></div>
    <div class="but"></div>
    <h1> We are a random group of engineers 
      <br>
       who design some random shits <span style="color:  rgb(183, 246, 152);">!</span>      
</h1>
  </div> 
   <div id="content1">
    <h1> Hello World !</h1>
    <hr class="line1">
    <div class="text_about">Simply put, loremipsum is dummy text that occupies the space where the real content should be. If you are designing an online business such as a blog and you do not have content already, you use a lorem ipsum generator to create placeholder or dummy text to show you how the business will look once you add the real content.Lorem ipsum is common with typesetting and printing businesses. The text did not start with the age of digital businesses as it has been used since 1500s or even earlier. The first use must have been in the creation of a specimen book. The creators wanted to know how the book will look with text on and that was when lorem ipsum started finding its place in the printing, typesetting, and digital world.The text has not changed much since the 1500s. It has held on to its place through the typewriter period and is now used on digital work. </div>
      
<div class="flex-container">
  <div class="flex-item-left"> <span style="color: white; font-size: 5.5rem; padding-left: 40px;"> 5 </span> <p class="team1">Team Members !</p></div>
  <div class="flex-item-right"> <span style="color: white; font-size: 5.5rem; padding-left: 40px;"> 4 </span> <p class="team1">Single Members !</p></div>
</div>
<div class="Sticker1"><img src="https://media.giphy.com/media/qPF7DOrnU3W9ZiCF32/giphy.gif" alt=""></div>
  </div> 
  <div id="content2">
    <div class="c2_title">Our Work !</div>
    <hr class="line3">
    <div class="div3"> <img src="https://media.giphy.com/media/S8TzUKzRPjepzJx37U/giphy.gif" class="img11" alt="">  </div>
    <div class="div4"> <img src="https://media.giphy.com/media/YULPJoecGetvtOm1H0/giphy.gif" class="img12" alt=""></div>
  </div> 
  <div id="content3">

    <div class="contact_title">Fell free to contact !</div>
    <hr class="line2">
    <div class="background">
      <div class="container">
        <div class="screen">
          <div class="screen-header">
            <div class="screen-header-left">
              <div class="screen-header-button close"></div>
              <div class="screen-header-button maximize"></div>
              <div class="screen-header-button minimize"></div>
            </div>
            <div class="screen-header-right">
              <div class="screen-header-ellipsis"></div>
              <div class="screen-header-ellipsis"></div>
              <div class="screen-header-ellipsis"></div>
            </div>
          </div>
          <div class="screen-body">
            <div class="screen-body-item left">
              <div class="app-title">
                <span>CONTACT</span>
                <span>US</span>
              </div>
              <div class="app-contact">CONTACT INFO : +91 976 699 6490</div>
            </div>
            <div class="screen-body-item">
              <div class="app-form">
                <div class="app-form-group">
                  <input class="app-form-control" placeholder="NAME" value="">
                </div>
                <div class="app-form-group">
                  <input class="app-form-control" placeholder="EMAIL">
                </div>
                <div class="app-form-group">
                  <input class="app-form-control" placeholder="CONTACT NO">
                </div>
                <div class="app-form-group message">
                  <input class="app-form-control" placeholder="MESSAGE">
                </div>
                <div class="app-form-group buttons">
                  <button class="app-form-button">CANCEL</button>
                  <button class="app-form-button">SEND</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        
  </div> 
</div><img src="https://media.giphy.com/media/fvT2uzkzsSWmmkvl5g/giphy.gif" class="Sticker_Img2" alt="">
<div></div>

</div>

<script src="file.js"></script>
